[gd_scene load_steps=3 format=3 uid="uid://csqu6ok1km4sl"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_ctmin"]
[ext_resource type="PackedScene" uid="uid://cxecypcdwds4g" path="res://escenas/camara_menus.tscn" id="2_7nxml"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ctmin")

[node name="CamaraMenus" parent="." instance=ExtResource("2_7nxml")]

[node name="BtnEmpezar" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.012
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.336
offset_left = 0.2
offset_right = 1.0
offset_bottom = -3.05176e-05
theme_override_font_sizes/font_size = 100
text = "Jugar"

[node name="BtnSkin" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.003
anchor_top = 0.379
anchor_right = 1.0
anchor_bottom = 0.627
offset_left = -0.2
offset_right = 6.0
offset_bottom = -6.10352e-05
theme_override_font_sizes/font_size = 100
text = "Skins"

[node name="BtnSalir" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.008
anchor_top = 0.651
anchor_right = 1.0
anchor_bottom = 0.892
offset_left = -0.2
offset_right = 3.0
theme_override_font_sizes/font_size = 100
text = "Salir"

[connection signal="button_down" from="BtnEmpezar" to="." method="_on_btn_empezar_button_down"]
[connection signal="button_down" from="BtnSkin" to="." method="_on_btn_skin_button_down"]
[connection signal="button_down" from="BtnSalir" to="." method="_on_btn_salir_button_down"]
